{
  "name": "mocha-ui",
  "main": "./lib/mocha-ui",
  "version": "0.1.4",
  "description": "A UI for running mocha inside of your project",
  "activationCommands": {
    "atom-workspace": "mocha-ui:open"
  },
  "repository": "https://github.com/paulpflug/mocha-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.5",
    "event-kit": "^1.1.1",
    "atom-simple-logger": "~0.0.1",
    "season": "^5.2.0"
  },
  "devDependencies": {
    "atom-package-reloader": "~0.0.2"
  }
}
